<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moshina tuzatish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 20px 30px;
        background-color: #f2f2f2;
        text-align: center;
      }
      hr {
        margin: 0px;
      }
      .container {
        background-color: white;
        width: 700px;
        margin: auto;
        border-radius: 15px;
        text-align: center;
        box-shadow: 2px 3px 4px;
      }
      .button {
        padding: 70px 10px;
        text-align: center;
        color: black;
      }
      .mens {
        display: flex;
        justify-content: space-around;
        padding-top: 35px;
        padding-bottom: 35px;
      }
      .mens .men {
        font-weight: bold;
      }
      .inro {
        padding: 40px 10px;
        text-align: center;
        color: rgb(86, 202, 86);
        font-weight: bold;
        font-size: 20px;
      }

      .p1 {
        padding: 30px 0;
        margin-top: -40px;
        font-weight: bold;
        font-size: 40px;
        width: 550px;
        text-align: center;
        margin: auto;
        font-family: "Alfa Slab One", cursive;
      }
      /* .co {
        display: flex;
        justify-content: center;
      } */
      .p2 {
        padding-top: 30px;
        width: 325px;
        margin: auto;
        color: #a4acad;
      }
      .buy {
        background-color: rgb(22, 116, 240);
        padding: 20px 0;
        width: 100px;
        border-radius: 10px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .p3 {
        font-family: "Alfa Slab One", cursive;
        font-size: 20px;
        margin-left: 30px;
        /* background-color: blue; */
        /* margin-left: -1000px; */
        /* padding: 30px 0; */
      }
      .see {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .aa {
        border: solid 1px;
        border-radius: 10px;
        margin-right: 30px;
      }
      .shop {
        padding: 13px 0px;
        width: 100px;
        background-color: rgba(59, 146, 245, 0.979);
        border-radius: 10px;
        text-align: center;
      }
      .cable {
        font-family: "Alfa Slab One", cursive;
        font-size: 18px;
      }
      .card {
        width: 50%;
        text-align: left;
      }
      .product {
        display: flex;
        padding: 0 40px;
        flex-wrap: wrap;
      }
      .us {
        display: flex;
        width: 1000px;
      }
      .fff{
        color: rgb(0, 102, 255);
        font-weight: bold;
      }
      .face{
        width: 25px;
        padding-left: 20px;
      }
      .pad {
        padding: 30PX  35PX;
        width: 51%;
      }
      .dark{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button">
        <div class="post"><img src="aabb/logo-dark.png" alt="" /></div>
      </div>
      <hr />
      <div class="mens">
        <div class="men">MEN</div>
        <div class="men">WOMEN</div>
        <div class="men">KIDS</div>
        <div class="men">SALE</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="inro">Introducing</div>

      <p class="p1">Fixie tote bag ethnic keytar.Neutra</p>

      <img class="img1" src="aabb/cta-5-image-1.jpg" alt="" />

      <p class="p2">
        Co-ordinate campaigns and product launches,widh improved overall
        communication
      </p>
      <div class="buy">BUY NOW!</div>
      <br />
    </div>
    <br />
    <div class="container">
      <div class="see">
        <p class="p3">New Arrivals.</p>
        <p class="aa">See all></p>
      </div>
      <div class="product">
        <div class="card">
          <img src="aabb/ecommerce-5-image-1.jpg" alt="" />
          <p class="cable">Cable-Knit Merino Wool</p>
          <p style="color: #a4acad">$233</p>
          <div class="shop">Shop now!</div>
        </div>
        <div class="card">
          <img src="aabb/ecommerce-5-image-2.jpg" alt="" />
          <p class="cable">Runway Striped Cotton</p>
          <p style="color: #a4acad">$246</p>
          <div class="shop">Shop now!</div>
        </div>
        <div class="card">
          <img src="aabb/ecommerce-5-image-3.jpg" alt="" />
          <p class="cable">Huron Shawl-Collar Woll</p>
          <p style="color: #a4acad">$300</p>
          <div class="shop">Shop now!</div>
        </div>
        <div class="card">
          <img src="aabb/ecommerce-5-image-4.jpg" alt="" />
          <p class="cable">Apple Watch Edition</p>
          <p style="color: #a4acad">$887</p>
          <div class="shop">Shop now!</div>
          <br />
          <br />
        </div>
      </div>
    </div>
    <br />
    <div class="container pad">
      <div class="us">
        <div class="dark">
          <p style="margin-left: 0px;">Follow us.</p>
          <p style="color: #a4acad; width: 230px">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
            accusantium ducimus, soluta officiis laborum nemo!
          </p>
        </div>
        <div class="dark" style="margin-left: 130px;">
          <p style="margin-left: -23px;">Contact us.</p>
          <p style="color: #a4acad; width: 300px ; margin-left: -26px;" >
             aaKung street,2901 Marmara road,Newyork Lorem, ipsum dolor. Lorem ipsum dolor sit 
          </p>
        </div>
      </div>
      <div class="us">
        <div class="dark" style="padding: 20px 30px; margin-left: -50px;">
          <img class="face" src="aabb/facebook-gray.png" alt=""  />
          <img class="face" src="aabb/instagram-gray.png" alt="" />
          <img class="face" src="aabb/pinterest-gray.png" alt="" />
          <img class="face" src="aabb/twitter-gray.png" alt="" />
        </div>
        <div class="dark" style="margin-left: 130px; margin-top: -35px;">
          <h3 style="margin-left: -0px;">749-977-3440</h3>
          <p class="fff">bo.grady@nathen.biz</p>
        </div>
      </div>
    </div>
  </body>
</html>
